name: typescript-node-tests

on:
  push:
    branches:
      - main
    pull_request:

jobs:
  generate-and-test:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-go@v5
        with:
          go-version: '^1.24.0'

      - name: Install npm tools
        run: npm install -g @stoplight/prism-cli @getgauge/cli @openapitools/openapi-generator-cli

      - name: Install shUnit2
        run: sudo apt install shunit2 -y

      - name: Install jd
        run: go install github.com/josephburnett/jd/v2/jd@v2.3.0

      - name: Test typescript-node codegen
        run: FILTER="testTypeScriptNodeCodegen" ./test_codegen.sh
        working-directory: tests
